 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="fonts/font.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
       <link href="fonts/gfont.css" rel="stylesheet">
        <style>
            .background {
				background-color:lightseagreen;
			}
            .top-nav {
                margin-top: -53px;
                margin-left: -28px;
                height: 200px;
                background-color: lightseagreen;
            }
            .title {
                font-family: 'Acme', sans-serif;
                font-size: 90px;
                text-align: center;
                padding-top: 60px;
            }


        </style>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>

            <ul id="slide-out" class="side-nav fixed z-depth-4">
                    <li><div class="user-view">
                      <div class="background">
                      </div>
                      <a href="#!user">
                         <img class="circle" src="separate.jpg">
                          <!--<i class="material-icons large white">account_circle</i>-->
                      </a>
                      <a href="#!name"><span class="white-text name">John Doe</span></a>
                      <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                    </div></li>
                    <li><a href="#!"><i class="material-icons">home</i>HOME</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">collections</i>COLLECTION</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">developer_board</i>SEGREGATION</a>    </li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">local_shipping</i>TRANSPORT</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">delete_sweep</i>DISPOSAL</a></li>
                    <li><a href="#"><i class="material-icons left">directions_bus</i>SERVICES</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>ABOUT US</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">account_circle</i>LOGOUT</a></li>
                  </ul>
                  <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>

                  <div class="row">
                        <div class="col s3"></div>
                        <div class="col s9">
                                <nav class="top-nav z-depth-4">
                                        <div class="container">
                                          <div class="nav-wrapper"><a class="page-title">
                                            <h2 class="title">
                                               <div class="text">PUBLIC SERVICES</div>
                                            </h2>
                                          </a></div>
                                        </div>
                                </nav>


                        </div>
                    </div>

                    <div class="row">
                            <div class="col s3"></div>
                            <div class="col s9">
                                    <div class="row">
                                            <form class="col s12">
                                              <div class="row">
                                                <div class="input-field col s11">
                                                    <i class="material-icons prefix medium">access_time</i>
                                                  <input type="text" class="datepicker">
                                                  <label for="date">Date</label>
                                                </div>
                                              </div>
                                                <div class="row">
                                                <div class="input-field col s11">
                                                   <i class="material-icons prefix medium">insert_chart</i>
                                                  <input id="source" type="text" class="validate">
                                                  <label for="source">Complaint ID</label>
                                                </div>
                                                </div>
                                                <div class="row">
                                                  <div class="input-field col s11">
                                                      <i class="material-icons prefix medium">mode_comment</i>
                                                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                                                      <label for="textarea1">Message</label>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                  <div class="input-field col s11">
                                                    <i class="material-icons prefix medium">drafts</i>
                                                    <input id="email" type="email" class="validate">
                                                    <label for="email" data-error="wrong" data-success="right">Email</label>
                                                  </div>
                                                </div>


                                            </form>

                                            <div class="row">
                                              <div class="col s4"></div>
                                              <div class="col s4">
                                               <button class="btn waves-effect waves-light btn-large" type="submit" name="action">Submit
                                                      <i class="material-icons right">send</i>
                                                </button>
                                                </div>
                                            </div>
                            </div>
                        </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
    <script>
         $(".button-collapse").sideNav();

         $('.datepicker').pickadate({ selectMonths: true, // Creates a dropdown to control month selectYears: 15, // Creates a dropdown of 15 years to control year, today: 'Today', clear: 'Clear', close: 'Ok', closeOnSelect: false // Close upon selecting a date,
          });
    </script>



  </html>
